{
  "host": "14612a9d-152a-4d51-8c4f-aa703d4aa219-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "demo",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3gcFhWrAX8514EyDC",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ICRv0E9cH54q3nfFb",
  "csvLocation": "./data",
  "pfxCertPassword": "Fb6nPx3V5rBTk2if0"
}
