# A custom property to hold the name of our Kafka topic:
topic1.name=appUpdate
topic2.name=employeeUpdates
topic3.name=employeeDLQ

# Set up Kafka:
spring.kafka.bootstrap-servers=localhost:9092

# Configure the consumer:
spring.kafka.consumer.client-id=chat-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=Assignment2.UpdatesService.Entity.EmployeeRequestSerializer

# Configure the producer:
spring.kafka.producer.client-id=chat-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=Assignment2.UpdatesService.Entity.EmployeeRequestSerializer

